# study-ssm

./: .gitignore  README.md  pom.xml
src/main/java/top/whq6/study/config/: BaseConfig.java
src/main/java/top/whq6/study/controller/: IndexController.java
src/main/java/top/whq6/study/entity/: Answer.java  AnswerExample.java  Article.java  ArticleExample.java  Caseillness.java  CaseillnessExample.java  Drug.java  DrugExample.java  Problem.java  ProblemExample.java  Question.java  QuestionExample.java  Record.java  RecordExample.java  Test.java  TestExample.java  User.java  UserExample.java  Usercaseill.java  UsercaseillExample.java
src/main/java/top/whq6/study/mapper/: AnswerMapper.java  ArticleMapper.java  CaseillnessMapper.java  DrugMapper.java  ProblemMapper.java  QuestionMapper.java  RecordMapper.java  TestMapper.java  UserMapper.java  UsercaseillMapper.java
src/main/resources/: base.properties  log4j.properties  mvc-config.xml  mybatis-config.xml
src/main/resources/mapper/: AnswerMapper.xml  ArticleMapper.xml  CaseillnessMapper.xml  DrugMapper.xml  ProblemMapper.xml  QuestionMapper.xml  RecordMapper.xml  TestMapper.xml  UserMapper.xml  UsercaseillMapper.xml
src/main/webapp/WEB-INF/: web.xml
